<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            color:#783d19
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fefae0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #783d19;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #b99470;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
            color:#783d19;
        }
        input[type="submit"] {
            background-color: #c4661f;
            color: #fefae0;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            display: inline-block;
        }
        input[type="submit"]:hover {
            background-color: #783d19;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Product Category</h1>
        <form action="/admin/add_product_category" method="post">
            <label for="category_name">Category Name:</label>
            <input type="text" id="category_name" name="category_name" required><br>

            <label for="category_count">Category Count:</label>
            <input type="number" id="category_count" name="category_count" required><br>

            <label for="category_discount">Category Discount:</label>
            <input type="number" id="category_discount" name="category_discount" required><br>

            <input type="submit" value="Add Product Category">
        </form>
    </div>
</body>
</html>
