<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #783d19; 
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fefae0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #783d19; 
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #783d19; 
        }
        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #b99470;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
            color: #783d19; 
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #b99470;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
            color: #783d19; 
        }
        input[type="submit"] {
            background-color: #c4661f;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            display: inline-block;
        }
        input[type="submit"]:hover {
            background-color: #783d19;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Product</h1>
        <form action="/admin/add_product" method="post">
            <label for="product_name">Product Name:</label>
            <input type="text" id="product_name" name="product_name"><br>

            <label for="product_brand">Product Brand:</label>
            <input type="text" id="product_brand" name="product_brand"><br>

            <label for="product_category">Product Category:</label>
            <select id="product_category" name="product_category">
                <option value="">Select Category</option>
                {% for category in categories %}
                <option value="{{ category.category_name }}">{{ category.category_name }}</option>
                {% endfor %}
            </select><br>

            <label for="product_unit_price">Product Unit Price:</label>
            <input type="number" step="0.01" id="product_unit_price" name="product_unit_price"><br>

            <label for="product_quantity">Product Quantity:</label>
            <input type="number" id="product_quantity" name="product_quantity"><br>

            <label for="product_supplier">Product Supplier:</label>
            <select id="product_supplier" name="product_supplier">
                <option value="">Select Supplier</option>
                {% for supplier in suppliers %}
                <option value="{{ supplier.supplier_name}}">{{ supplier.supplier_name }}</option>
                {% endfor %}
            </select><br>

            <label for="product_expiry_date">Product Expiry Date:</label>
            <input type="date" id="product_expiry_date" name="product_expiry_date"><br>

            <input type="submit" value="Add Product">
        </form>
    </div>
</body>
</html>
