<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #fff;
                color: #5f6f52; 
                margin: 0;
                padding: 0;
            }
            h1, h2 {
                text-align: center;
            }
            a {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                font-size: 25px;
                display: block;
                text-align: center;
                color: #a9b388; 
                text-decoration: none;
                margin-bottom: 5px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.2);
                background-color: #fefae0;
            }
            a:hover {
                color: #5f6f52; 
            }
        </style>
    </head>
<body>
    <h1>Welcome to the Store</h1>
    <div>
        <h2>Select an Option:</h2>
        <a href="/admin">Admin</a><br>
        <a href="/buyer">Buyer</a>
    </div>
</body>
</html>
