<!DOCTYPE html>
<html>
    <head>
        <title>Modify Product</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #783d19; 
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #783d19; 
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fefae0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #783d19; 
        }
            
        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #b99470;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
            color: #783d19; 
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #b99470;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
            color: #783d19; 
        }
            input[type="submit"] {
                background-color: #c4661f;
                color: #fefae0;
                border: none;
                padding: 12px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                width: 100%;
                display: inline-block;
            }
            input[type="submit"]:hover {
                background-color: #783d19;
            }
        </style>
    </head>
<body>
    <h1>Modify Product</h1>
    <form action="/admin/modify_product" method="post">
        <label for="product_name">Product Name:</label>
        <select id="product_name" name="product_name">
            {% for product in products %}
                <option value="{{ product.ProductName }}">{{ product.ProductName }}</option>
            {% endfor %}
        </select><br>
        
        <label for="new_name">New Name:</label>
        <input type="text" id="new_name" name="new_name"><br>

        <label for="new_brand">New Brand:</label>
        <input type="text" id="new_brand" name="new_brand"><br>

        <label for="new_category_id">New Category:</label>
        <input type="number" id="new_category_id" name="new_category_id"><br>

        <label for="new_unit_price">New Price:</label>
        <input type="number" step = "0.01" id="new_unit_price" name="new_unit_price"><br>
        
        <label for="new_quantity">New Quantity:</label>
        <input type="number" id="new_quantity" name="new_quantity"><br>

        <label for="new_supplier_id">New Supplier:</label>
        <input type="number" id="new_supplier_id" name="new_supplier_id"><br>
        
        <label for="new_expiry_date">New Expiry Date:</label>
        <input type="date" id="new_expiry_date" name="new_expiry_date"><br><br>

        <input type="submit" value="Modify Product">
    </form>
</body>
</html>
