<!DOCTYPE html>
<html>
    <head>
        <title>Modify Supplier</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #fff;
                color: #783d19; 
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
                color: #783d19; 
            }
            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fefae0;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            label {
                display: block;
                margin-bottom: 10px;
                color: #783d19; 
            }
            
            input[type="text"], 
            input[type="number"], 
            input [type="date"], 
            select{
                width: 100%;
                padding: 10px;
                border: 1px solid #b99470;
                border-radius: 5px;
                box-sizing: border-box;
                margin-bottom: 20px;
                font-size: 16px;
                color: #783d19;
            }
            input[type="submit"] {
                background-color: #c4661f;
                color: #fefae0;
                border: none;
                padding: 12px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                width: 100%;
                display: inline-block;
            }
            input[type="submit"]:hover {
                background-color: #783d19;
            }
        </style>
    </head>
<body>
    <h1>Modify Supplier</h1>
    <form action="/admin/modify_supplier" method="post">
        <label for="supplier_name">Supplier Name:</label>
        <select id="supplier_name" name="supplier_name">
            {% for supplier in suppliers %}
                <option value="{{ supplier.SupplierName }}">{{ supplier.SupplierName }}</option>
            {% endfor %}
        </select><br>
        
        <label for="new_name">New Name:</label>
        <input type="text" id="new_name" name="new_name"><br>

        <label for="new_email">New Email:</label>
        <input type="text" id="new_email" name="new_email"><br>

        <label for="new_phone">New Phone:</label>
        <input type="text" id="new_phone" name="new_phone"><br>

        <input type="submit" value="Modify supplier">
    </form>
</body>
</html>
